# GloPagos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/hlva/glopagos/data/database/: CustomersDao.java  CustomersDatabase.java  DataTypeConverter.java
app/src/main/java/bo/hlva/glopagos/data/model/: Customer.java  Day.java
app/src/main/java/bo/hlva/glopagos/data/repo/: CustomersRepository.java
app/src/main/java/bo/hlva/glopagos/ui/: AddCustomerActivity.java  GloApplication.java
app/src/main/java/bo/hlva/glopagos/ui/auth/: LoginActivity.java
app/src/main/java/bo/hlva/glopagos/ui/details/: CustomerCardAdapter.java  DetailsActivity.java
app/src/main/java/bo/hlva/glopagos/ui/home/: CustomersAdapter.java  CustomersViewModel.java  MainActivity.java
app/src/main/java/bo/hlva/glopagos/utils/: MathUtils.java  MessageUtils.java  Utils.java
app/src/main/res/drawable/: ic_calendar.xml  ic_pencil.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_usd.xml
app/src/main/res/drawable-night/: ic_pencil.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_details.xml  activity_login.xml  activity_main.xml  dialog_add_number.xml  item_customer.xml  item_customer_card.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
