<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_details_about"
        android:title="Informacion" />

    <item
        android:id="@+id/menu_item_details_delete"
        android:title="Borrar Cliente" />

    <item
        android:id="@+id/menu_item_details_call"
        android:title="Llamar"
        android:icon="@drawable/ic_phone"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_item_details_cash"
        android:icon="@drawable/ic_usd"
        app:showAsAction="ifRoom" />

</menu>
